data{
  int N; //total # obs
  int G; // # genes
  int S; // # samples
  int<lower=0> y[N];
  int<lower=1,upper=G> g[N]; //obs -> gene
  int<lower=1,upper=3> t[N]; //obs -> genotype
  int<lower=1,upper=S> s[N]; //obs -> sample (genotype*rep)
  row_vector[3] X[3]; // mean structure (genotype)
}
parameters{
  matrix[3,G] B;         //phi, alpha, gamma by gene
  vector[G] lpsi;       //'dispersion'
  vector[S] c;            //lane sequencing depth
  real<lower=-20,upper=20> mu_phi;
  real<lower=-20,upper=20> mu_alpha;
  real<lower=-20,upper=20> mu_delta;
  real<lower=-20,upper=20> mu_psi;
  real<lower=0,upper = 20> sigma_phi;
  real<lower=0,upper = 20> sigma_alpha;
  real<lower=0,upper = 20> sigma_delta;
  real<lower=0,upper = 20> sigma_psi;
  real<lower=0,upper=5> sigma_c;
}

model{
  lpsi ~ normal(mu_psi,sigma_psi);
  B[1] ~ normal(mu_phi,sigma_phi);
  B[2] ~ normal(mu_alpha,sigma_alpha);
  B[3] ~ normal(mu_delta,sigma_delta);
  c ~ normal(0,sigma_c);
  for(n in 1:N){
    y[n] ~ neg_binomial_2_log(X[t[n]]*col(B,g[n]) + c[s[n]], 1 / exp(lpsi[g[n]]));
  }
  sigma_psi ~ cauchy(0,3);
  sigma_phi ~ cauchy(0,3);
  sigma_alpha ~ cauchy(0,3);
  sigma_delta ~ cauchy(0,3);
}