data{
  int N; //total # obs
  int S; // # samples
  int<lower=0> y[N];
  int<lower=1,upper=3> t[N]; //obs -> genotype
  int<lower=1,upper=S> s[N]; //obs -> sample (genotype*rep)
  row_vector[4] X[3]; // mean structure (genotype)
  vector[S] c;            //lane sequencing depth
  vector<lower=-20,upper=20>[4] mu;
  real<lower=0> sigma_phi;
  real<lower=0> sigma_alpha;
  real<lower=0> sigma_delta;
  real<lower=0> sigma_psi;
  real cor_12;
  real cor_13;
  real cor_14;
  real cor_23;
  real cor_24;
  real cor_34;
  real<lower=0,upper=5> sigma_c;
}
transformed data{
  cov_matrix[4] Sigma;
  Sigma[1,2] <- cor_12;
  Sigma[2,1] <- cor_12;
  Sigma[1,3] <- cor_13;
  Sigma[3,1] <- cor_13;
  Sigma[1,4] <- cor_14;
  Sigma[4,1] <- cor_14;
  Sigma[2,3] <- cor_23;
  Sigma[3,2] <- cor_23;
  Sigma[2,4] <- cor_24;
  Sigma[4,2] <- cor_24;
  Sigma[3,4] <- cor_34;
  Sigma[4,3] <- cor_34;
  Sigma[1,1] <- sigma_phi;
  Sigma[2,2] <- sigma_alpha;
  Sigma[3,3] <- sigma_alpha;
  Sigma[4,4] <- sigma_psi;
}
parameters{
  vector[4] B;         //phi, alpha, gamma by gene
}

model{
  B    ~ multi_normal(mu,Sigma);
  for(n in 1:N){
    y[n] ~ neg_binomial_2_log(X[t[n]]*B + c[s[n]], 1 / exp(B[4]));
  }
}