data{
  int N; //total # obs
  int S; // # samples
  int<lower=0> y[N];
  int<lower=1,upper=3> t[N]; //obs -> genotype
  int<lower=1,upper=S> s[N]; //obs -> sample (genotype*rep)
  row_vector[3] X[3]; // mean structure (genotype)
  real<lower=-20,upper=20> mu_phi;
  real<lower=-20,upper=20> mu_alpha;
  real<lower=-20,upper=20> mu_delta;
  real<lower=-20,upper=20> mu_psi;
  real<lower=0,upper = 20> sigma_phi;
  real<lower=0,upper = 20> sigma_alpha;
  real<lower=0,upper = 20> sigma_delta;
  real<lower=0,upper = 20> sigma_psi;
  vector[S] c;            //lane sequencing depth
}
transformed data{
  vector[3] Mu;
  cov_matrix[3] Sigma;
  Mu[1] <- mu_phi;
  Mu[2] <- mu_alpha;
  Mu[3] <- mu_delta;
  Sigma[1,2] <- 0;
  Sigma[2,1] <- 0;
  Sigma[1,3] <- 0;
  Sigma[3,1] <- 0;
  Sigma[2,3] <- 0;
  Sigma[3,2] <- 0;
  Sigma[1,1] <- square(sigma_phi);
  Sigma[2,2] <- square(sigma_alpha);
  Sigma[3,3] <- square(sigma_delta);
}
parameters{
  vector[3] B;         //phi, alpha, gamma by gene
  real lpsi;       //'dispersion'
}

model{
  lpsi ~ normal(mu_psi,sigma_psi);
  B    ~ multi_normal(Mu,Sigma);
  for(n in 1:N){
    y[n] ~ neg_binomial_2_log(X[t[n]]*B + c[s[n]], 1 / exp(lpsi));
  }
}